{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "CLIENT": "acho",
        "EXPO_PUBLIC_CLIENT": "acho"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "CLIENT": "acho",
        "EXPO_PUBLIC_CLIENT": "acho"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "CLIENT": "acho",
        "EXPO_PUBLIC_CLIENT": "acho"
      }
    },
    "ails-news-development": {
      "extends": "development",
      "env": {
        "CLIENT": "ails-news",
        "EXPO_PUBLIC_CLIENT": "ails-news"
      }
    },
    "ails-news-production": {
      "extends": "production",
      "env": {
        "CLIENT": "ails-news",
        "EXPO_PUBLIC_CLIENT": "ails-news"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "recertificacion@acho.com.co",
        "ascAppId": "6736631927",
        "appleTeamId": "5WNKQXCLCD"
      },
      "android": {
        "serviceAccountKeyPath": "./achoapp-438923-7f30f65dff1b.json",
        "track": "production"
      }
    }
  }
}
