{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "CLIENT": "ails-events",
        "EXPO_PUBLIC_CLIENT": "ails-events"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "CLIENT": "ails-events",
        "EXPO_PUBLIC_CLIENT": "ails-events"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "CLIENT": "ails-events",
        "EXPO_PUBLIC_CLIENT": "ails-events"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "alianzainformativalatino@gmail.com",
        "ascAppId": "6761441099",
        "appleTeamId": "747S7HYF78"
      },
      "android": {
        "serviceAccountKeyPath": "./ail-event-1769ce73cea1.json",
        "track": "production"
      }
    }
  }
}
